[gd_scene format=3 uid="uid://ijvknf86gwbi"]

[ext_resource type="Script" uid="uid://bi07f3we6evdh" path="res://scripts/autoloads/LevelManager.gd" id="1_fiq81"]
[ext_resource type="PackedScene" uid="uid://djgdlkgue1esp" path="res://scenes/objects/platforms/basic_platform.tscn" id="1_ra442"]
[ext_resource type="PackedScene" uid="uid://d0rpguws1coy5" path="res://scenes/objects/ball.tscn" id="2_fiq81"]
[ext_resource type="PackedScene" uid="uid://djtjgg6nocyqx" path="res://scenes/objects/platforms/bouncy_platform.tscn" id="3_l37oo"]
[ext_resource type="Script" uid="uid://d2hcj8gtn1ch6" path="res://scripts/ui/Properties/PropertyPanel.gd" id="5_l37oo"]
[ext_resource type="PackedScene" uid="uid://dafao3btkqoed" path="res://scenes/objects/platforms/GoalFinish.tscn" id="6_qpwj6"]
[ext_resource type="Script" uid="uid://yphouv52cjx" path="res://scripts/BallHolder.gd" id="7_8qukl"]
[ext_resource type="Script" uid="uid://d38omiw3u6jst" path="res://scripts/ui/EditorUI.gd" id="8_3p04p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qsp8v"]
friction = 0.2
bounce = 0.8

[node name="level_2" type="Node2D" unique_id=668276456]
script = ExtResource("1_fiq81")

[node name="Ball" parent="." unique_id=1360588936 instance=ExtResource("2_fiq81")]
position = Vector2(956, 77)
physics_material_override = SubResource("PhysicsMaterial_qsp8v")

[node name="BouncePlatform" parent="." unique_id=1793926732 instance=ExtResource("3_l37oo")]
position = Vector2(879.00006, 435.00012)
rotation = -3.9043016
scale = Vector2(0.57, 0.41)

[node name="Control" type="Control" parent="." unique_id=202271732]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -445.5
offset_top = -414.0
offset_right = 400.5
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelect" type="Button" parent="Control" unique_id=1365030021]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 464.5
offset_top = 291.0
offset_right = 627.5
offset_bottom = 344.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Quit Level"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=986888775]
process_mode = 3
offset = Vector2(500, 200)
transform = Transform2D(1, 0, 0, 1, 500, 200)

[node name="PropertyPanel" type="PanelContainer" parent="CanvasLayer" unique_id=605924983]
process_mode = 3
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_l37oo")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PropertyPanel" unique_id=1141193890]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/PropertyPanel/VBoxContainer" unique_id=828297266]
layout_mode = 2
text = "Object Properties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PropertyPanel/VBoxContainer" unique_id=1550867844]
layout_mode = 2

[node name="SliderContainer" type="VBoxContainer" parent="CanvasLayer/PropertyPanel/VBoxContainer" unique_id=1607252212]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PropertyPanel/VBoxContainer" unique_id=531853924]
layout_mode = 2

[node name="ApplyButton" type="Button" parent="CanvasLayer/PropertyPanel/VBoxContainer" unique_id=664415342]
layout_mode = 2
text = "Apply"

[node name="BouncePlatform2" parent="." unique_id=1738070481 instance=ExtResource("3_l37oo")]
position = Vector2(484.00006, 555.99994)
rotation = -6.2831855
scale = Vector2(0.335, 0.57)

[node name="Basic_Platform" parent="." unique_id=160752327 instance=ExtResource("1_ra442")]
position = Vector2(-70, 316)
scale = Vector2(1, 0.41)

[node name="GoalFinish" parent="." unique_id=746442647 instance=ExtResource("6_qpwj6")]
position = Vector2(53, 297)
finish_text = "0"
next_scene_path = "res://scenes/levels/level_3.tscn"

[node name="BallHolder" type="StaticBody2D" parent="." unique_id=1301731936]
script = ExtResource("7_8qukl")

[node name="EditorUI" type="CanvasLayer" parent="." unique_id=1495637700]
script = ExtResource("8_3p04p")

[node name="PlayButton" type="Button" parent="EditorUI" unique_id=1248290790]
custom_minimum_size = Vector2(50, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_right = -100.0
offset_bottom = 20.0
grow_horizontal = 0
text = "Play"

[node name="ResetButton" type="Button" parent="EditorUI" unique_id=2028193337]
custom_minimum_size = Vector2(50, 20)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_right = -50.0
offset_bottom = 20.0
grow_horizontal = 0
text = "Reset"

[connection signal="pressed" from="Control/LevelSelect" to="." method="_on_level_select_pressed"]
