[gd_scene format=3 uid="uid://yxjlfj1pbjb7"]

[ext_resource type="Script" uid="uid://7v5mb6lp5mue" path="res://scripts/main/main_menu.gd" id="1_hyk8p"]

[node name="Main" type="Node2D" unique_id=2031951758]
script = ExtResource("1_hyk8p")

[node name="Control" type="Control" parent="." unique_id=1841725512]
layout_mode = 3
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0

[node name="Label" type="Label" parent="Control" unique_id=690114238]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -51.0
offset_top = 50.0
offset_right = 51.0
offset_bottom = 76.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 60
text = "Bounce Logic"
horizontal_alignment = 1

[node name="play" type="Button" parent="Control" unique_id=1162976270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -15.5
offset_right = 49.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Select Level"

[connection signal="pressed" from="Control/play" to="." method="_on_play_pressed"]
