[gd_scene format=3 uid="uid://d0rpguws1coy5"]

[ext_resource type="Script" uid="uid://cvk4vd5qgxmpg" path="res://scripts/Ball.gd" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_itkb2"]
friction = 0.2
bounce = 0.8

[node name="Ball" type="RigidBody2D" unique_id=1360588936 groups=["ball"]]
position = Vector2(25, 22)
physics_material_override = SubResource("PhysicsMaterial_itkb2")
script = ExtResource("1_x8fbi")
